#metadata (will be added to mcmod.info)
    modid = stt
    mod_name = Speech To Text
    maven_group = com.github.upcraftlp
    maven_artifact = speech-to-text
    mod_description = Use Voice Recognition for MC's chat!
    url = https://minecraft.curseforge.com/projects/308988
    update_json = https://raw.githubusercontent.com/UpcraftLP/Speech-To-Text/master/versions.json
    
#misc
    reference_class = com.github.upcraftlp.speechtotext.STT
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.5.2768
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 308081
    changelog_url = https://github.com/UpcraftLP/Speech-To-Text/blob/master/changelog.md
    release_type = alpha

#dependencies
    #glasspanes
    gp_version = 1.0.2-beta
